I Remember Steamier,9,1.3,0,1,7,1 (Invalid aspect value/or comma in name)
Smooth, Therapists,5,7,8,5,1,3 (Invalid aspect value/or comma in name)
Heat of Colonnades,6,0,5.3,8,4,0 (Invalid aspect value/or comma in name)
I'm Looking for Spasms,1,7,4,0,8,4,2 (Too many aspect values)
Whisper of Oman,10,8,5,3,6 (Not enough aspect values)
Dance for, Psychotherapeutic,6,0,4,6,10,4 (Invalid aspect value/or comma in name)
I Remember, Clot Tenuousness,4,3,2,6,7,4 (Invalid aspect value/or comma in name)
First, Cavalrymen Greenbriar,7,9,0,3,9,3 (Invalid aspect value/or comma in name)
Winter of Shiftlessness,4,2,2,1,0 (Not enough aspect values)
Dreams of, Postmortem Demarcate,5,0,1,10,1,5 (Invalid aspect value/or comma in name)
Heat of, Orneriness Subassembly,4,3,2,7,9,3 (Invalid aspect value/or comma in name)
You're My Hyperbola,3,1,7,8,4 (Not enough aspect values)
Family of Inebriation Twirly,8.3,0,2,9,1,1 (Invalid aspect value/or comma in name)
Second Hand Tracepoints Goethe,1,0,7,8,2 (Not enough aspect values)
Dreams of, Jounced Wallies,3,1,7,3,5,0 (Invalid aspect value/or comma in name)
